# CVMTools

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cvmtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvmtools/: ImageShimmer.kt  MainActivity.kt
app/src/main/java/com/example/cvmtools/adapter/: AlertDialogListAdapter.kt  BindingAdapters.kt  BlockItemAdapter.kt  ChecklistItemAdapter.kt  RowVineCountAdapter.kt
app/src/main/java/com/example/cvmtools/fragment/: DiseaseImageLabelingFragment.kt  EditRowVineCountFragment.kt  RowVineCountFragment.kt  SelectTaskFragment.kt  VehicleChecklistFragment.kt  WorkOrderOptionsFragment.kt
app/src/main/java/com/example/cvmtools/model/: ChecklistItemList.kt  RowVineCountViewModel.kt  VehicleChecklistViewModel.kt  WorkOrder.kt  WorkOrderViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  car_icon.xml  foreground_gradient.xml  grapes.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_drafts_24.xml  ic_baseline_edit_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_medical_services_24.xml  ic_round_redo_24.xml  ic_round_soap_24.xml  pdf.xml  vehicle.xml  vineyardbackground.xml  wheel.xml
app/src/main/res/font/: mukta_vaani_light.xml
app/src/main/res/layout/: activity_main.xml  block_item.xml  block_list_wo_item.xml  checklist_item.xml  checklist_submit_alert_dialog.xml  fragment_disease_image_labeling.xml  fragment_edit_row_vine_count.xml  fragment_first.xml  fragment_second.xml  fragment_vehicle_checklist.xml  fragment_work_order_options.xml  invoice.xml  list_item.xml  product_list_alert_dialog.xml  row_vine_count_item.xml  vehicle_checklist_bottom_sheet.xml  work_order.xml  work_order_final.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cvmtools/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/cvmtools/model/: VehicleChecklistViewModelTest.kt  WorkOrderViewModelTest.kt
(+1 files in other folders)
