<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/vehicleScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="Vehicle"
                    android:padding="8dp"
                    android:src="@drawable/vehicle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/lightFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="225dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_baseline_lightbulb_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#FFF200" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/tireFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="50dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/wheel"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fuelFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="320dp"
                        android:layout_marginBottom="80dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_round_local_gas_station_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="#E49930" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/engineFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginBottom="200dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_round_settings_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/work_order_grey_border" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/emergencyFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginBottom="250dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_baseline_medical_services_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="#E53935" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/interiorFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="500dp"
                        android:layout_marginBottom="250dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/outline_window_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cleanFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="150dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_round_soap_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#9FDBED" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/rearFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/primaryColorVariant"
                        android:src="@drawable/ic_round_redo_24"
                        app:borderWidth="0dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/purple_200" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submitFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondaryColor"
            android:src="@drawable/ic_round_file_upload_24"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor"
            android:contentDescription="Submit button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/vehicle_checklist_bottom_sheet" android:id="@+id/bottom_sheet_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>